<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>We Aid</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inria+Sans&family=Questrial&family=Raleway&family=Roboto:wght@300&family=Signika+Negative:wght@300;500&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <ul class="nav-list">
        <li class="nav-items"><a class="nav-links" href="#">Get Involved</a></li>
        <li class="nav-items"><a class="nav-links" href="#">Blog</a></li>
        <li class="nav-items"><a class="nav-links" href="#item-2">Donate</a></li>
        <li class="nav-items"><a class="nav-links" href="#">About Us</a></li>
      </ul>
    </nav>
  </header>

  <section id="two">
    <div class="logo">
      <img src="/images/weaidlogo.png" />
    </div>
    <div class="main-heading">
      <h1 class="first-heading">DONATE TO A CHARITY CLOSE TO YOUR HEART</h1>
      <button class="donate-button">
        <a class="nav-links" href="#item-2">DONATE NOW</a>
      </button>
    </div>
  </section>
  <section id="three">
    <div class="image">
      <img src="/images/headerimage.png" />
    </div>
  </section>

  <section id="four"></section>
  <section id="page2">
    <div class="hero">
      <h1 class="CO">Charity Options</h1>
      <h2>Whether you want to donate to children in need or safer energy, we are here to make the process easier for everyone</h2>
    </div>
    <div class="card-container">
      <div class="card">
        <img class="singleCard-image" src="images/water.jpg"
          alt="charity image" style="width: 100%" />
        <h1>Water Aid</h1>
        <p class="usp">Give the gift of water to children like Veronique</p>
        <p>Clean water helps change people’s lives for good, it’s made possible by your donations.</p>
        <p><button>Find out more</button></p>
      </div>
      <div class="card">
        <img class="singleCard-image" src="images/feedchildren.webp"
          alt="charity image" style="width: 100%" />
        <h1>Feed The Children</h1>
        <p class="usp">charity usp( uniquie sellign point)</p>
        <p>about charity, some text about charity here</p>
        <p><button>Find out more</button></p>
      </div>
      <div class="card">
        <img class="singleCard-image" src="images/solar.jpg"
          alt="charity image" style="width: 100%" />
        <h1>Solar Energy Aid</h1>
        <p class="usp">charity usp( uniquie sellign point)</p>
        <p>A solar light changes everything. It's a small invention with a big impact.</p>
        <p><button>Find out more</button></p>
      </div>
    </div>
  </section>

  <section class="five">
    <div class="angry-grid">
      <div id="item-0">
      </div>
      <div id="item-1">
        <p>Fundraise for Great Causes</p>
        <p>It takes a second to donate to a cause you believe in</p>
        <p>Raised so far</p>
        <p>£ 250,027</p>
      </div>
      <div id="item-2">
        <div class="creditCardForm">
          <div class="heading">
            <h1>Card Details</h1>
          </div>
          <div class="payment">
            <form>
              <div class="form-group owner">
                <label for="owner">Card Holder Name</label>
                <input type="text" class="form-control" id="owner" required>
              </div>
              <div class="form-group" id="card-number-field">
                <label for="cardNumber">Card Number</label>
                <input type="number" class="form-control" id="cardNumber" required>
              </div>
              <div class="form-group CVV">
                <label for="cvv">CVV</label>
                <input type="number" class="form-control" id="cvv" required>
              </div>
              <div class="form-group" id="expiration-date">
                <label>Expiration Date</label>
                <select required>
                  <option value="" disabled selected hidden>Month...</option>
                  <option value="01">Jan</option>
                  <option value="02">February </option>
                  <option value="03">March</option>
                  <option value="04">April</option>
                  <option value="05">May</option>
                  <option value="06">June</option>
                  <option value="07">July</option>
                  <option value="08">August</option>
                  <option value="09">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                <br>
                <br>
                <select required>
                  <option value="" disabled selected hidden>Year...</option>
                  <option value="23"> 2023</option>
                  <option value="24"> 2024</option>
                  <option value="25"> 2025</option>
                  <option value="26"> 2026</option>
                  <option value="27"> 2027</option>
                  <option value="28"> 2028</option>
                </select>
              </div>
              <div class="form-group" id="pay-now">
                <button type="submit" class="btn btn-default" id="confirm-purchase">DONATE NOW</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div id="item-3">


      </div>
    </div>
    </div>
  </section>
  
  <footer>
    <nav id="footer">
      <ul class="nav-list">
        <li class="nav-items"><a class="nav-links" href="#">Get Involved</a></li>
        <li class="nav-items"><a class="nav-links" href="#">Blog</a></li>
        <li class="nav-items"><a class="nav-links" href="#item-2">Donate</a></li>
        <li class="nav-items"><a class="nav-links" href="#">About Us</a></li>
      </ul>
    </nav>
  </footer>




  <script src="index.js"></script>
</body>

</html>